#before we create the lb we need to create a saprate sg create a new file e1.sg-alb.tf
  resource "aws_security_group" "alb_sg" {
    name = "alb-sg-gopal"
    description = "allow http traffic to alb"
    vpc_id = aws_vpc.my_vpc.id 

    ingress {
        description = "HTTP"
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        description = "HTTPS"
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    egress {
        from_port = 0
        to_port = 0
        protocol = "-1"
        cidr_blocks = ["0.0.0.0/0"]
        ipv6_cidr_blocks = [ "::/0" ]
    }
    tags = merge(local.project_tags,
    {
      Name = "web-gopal-lb${each.key}"
    }
  )
}
