###lets create a new file .gitignore 
.terraform
terraform.tfstate
terraform.tfstate.backup
.terraform.lock.hcl
#configure the git global varaible
  74 git config --global user.name "gopal"                                                                                            
  75 git config --global user.email "gopal1409@gmail.com"                                                                              
  76 git init                                                                                                                          
  77 git add .                                                                                                                         
                                                                                     
  79 git commit -m "terraform cloud integration"                                                                                       
  80 git status  
  #git log will show the version you have created
  81 git log 
  #########################################
#lets generate an keypair to do authentication with your github account
##################################
ssh-keygen -t rsa
##########just press enter enter enter 
##it will show you path of the public key
cat C:\Users\gopal/.ssh/id_rsa.pub
####environment varaibles
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION
###we need to pass varaibles file before we apply
TF_CLI_ARGS_plan -var-file="dev.tfvars
TF_CLI_ARGS_apply -var-file="dev.tfvars
##############################
